<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            top:0;
            padding: 0px;
            background: url(images/jym.jpg);
            background-size:cover;
            background-position:top center;
            color: aliceblue;
            font-family: 'Baloo Bhaijaan 2', cursive;
        }

        .left {
            display: inline-block;
            margin:10px 40px;
            /* border: 2px solid yellow; */
        }

        .mid {
            display: block;
            margin: auto;
            width: 40%;
            /* border: 2px solid yellow; */
            text-align: center;
        }

        .right {
            position: absolute;
            right: 40px;
            top: 10px;
            /* border: 2px solid yellow */
        }

        .navbar {
            display: inline-block;


        }

        .navbar li {
            font-size: 25px;
            padding: 30px 20px;
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
        }

        .navbar li a:hover {
            color: gray;
        }

        .left img {
            width: 80px;
            margin: auto;
            display: block;

        }

        .btn {
            margin: 0px 15px;
            padding: 5px 15px;
            background-color: black;
            color: aliceblue;
            border-radius: 12px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhaijaan 2', cursive;
        }

        .btn:hover {
            background: rgb(130, 128, 128);
        }

        .container {
            /* border: 2px solid red; */
            margin: 70px;
            padding: 50px 25px;
            width: 35%;
            border-radius: 15px;
        }
        .form-grp input{
            font-size: 25px;
            text-align: center;
            display: block;
            width: 80%;
            margin: 10px auto;
            font-family: 'Baloo Bhaijaan 2', cursive;
            border-radius: 12px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            margin: 22px auto;
            width:80%
        }
    </style>

</head>

<body>
    <div class="left">
        <img src="images/gymlogo.jpg" alt="gymlogo">
        <div>Sport Womens</div>
    </div>

    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Plans</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="right">
        <button class="btn">Email Us</button>
        <button class="btn">Call Us Now</button>
    </div>
    <div class="container">
        <h1>Join Our Comunity</h1>
        <form action=".php">
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter Your Weight">
            </div>
        </form>
        <button class="btn">Submit Now</button>
    </div>
</body>

</html>
